\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Limits of Existing Mechanistic Accounts}{1}{section*.3}\protected@file@percent }
\newlabel{the-limits-of-existing-mechanistic-accounts}{{}{1}{The Limits of Existing Mechanistic Accounts}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Free Energy Principle as a Unifying Framework}{2}{section*.4}\protected@file@percent }
\newlabel{the-free-energy-principle-as-a-unifying-framework}{{}{2}{The Free Energy Principle as a Unifying Framework}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Personality as a Free Energy Landscape}{3}{section*.5}\protected@file@percent }
\newlabel{personality-as-a-free-energy-landscape}{{}{3}{Personality as a Free Energy Landscape}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The Deep-Self Predictive Cascade Model}{4}{section*.6}\protected@file@percent }
\newlabel{the-deep-self-predictive-cascade-model}{{}{4}{The Deep-Self Predictive Cascade Model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ultra-Priors (The Deep Self)}{5}{section*.8}\protected@file@percent }
\newlabel{ultra-priors-the-deep-self}{{}{5}{Ultra-Priors (The Deep Self)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {To support an easier engagement with the model's hierarchical structure and parameter interactions, an open-source interactive implementation of the Deep-Self Predictive Cascade Model is available at {[}URL{]}. The application allows users to manipulate individual Ultra-Prior parameters and observe the cascading consequences across affective states, precision biases, and phenotypic profiles in real time. This tool is intended both as a pedagogical resource and as a scaffold for hypothesis generation prior to formal computational modeling.}{}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-one}{{1}{6}{{To support an easier engagement with the model's hierarchical structure and parameter interactions, an open-source interactive implementation of the Deep-Self Predictive Cascade Model is available at {[}URL{]}. The application allows users to manipulate individual Ultra-Prior parameters and observe the cascading consequences across affective states, precision biases, and phenotypic profiles in real time. This tool is intended both as a pedagogical resource and as a scaffold for hypothesis generation prior to formal computational modeling.}{\label {fig-one}}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Epistemic Imperative}{7}{section*.9}\protected@file@percent }
\newlabel{the-epistemic-imperative}{{}{7}{The Epistemic Imperative}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Allostatic Imperative}{8}{section*.10}\protected@file@percent }
\newlabel{the-allostatic-imperative}{{}{8}{The Allostatic Imperative}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Teleological Imperative}{8}{section*.11}\protected@file@percent }
\newlabel{the-teleological-imperative}{{}{8}{The Teleological Imperative}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Core Affective States}{10}{section*.12}\protected@file@percent }
\newlabel{core-affective-states}{{}{10}{Core Affective States}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Precision Biases (The Self)}{11}{section*.13}\protected@file@percent }
\newlabel{precision-biases-the-self}{{}{11}{Precision Biases (The Self)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Minimal Self: Interoceptive and Boundary Biases}{12}{section*.14}\protected@file@percent }
\newlabel{the-minimal-self-interoceptive-and-boundary-biases}{{}{12}{The Minimal Self: Interoceptive and Boundary Biases}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Agentic Self: Epistemic and Volitional Biases}{13}{section*.15}\protected@file@percent }
\newlabel{the-agentic-self-epistemic-and-volitional-biases}{{}{13}{The Agentic Self: Epistemic and Volitional Biases}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Narrative Self: Temporal and Coherence Biases}{14}{section*.16}\protected@file@percent }
\newlabel{the-narrative-self-temporal-and-coherence-biases}{{}{14}{The Narrative Self: Temporal and Coherence Biases}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Observable Personality Phenotypes}{15}{section*.17}\protected@file@percent }
\newlabel{observable-personality-phenotypes}{{}{15}{Observable Personality Phenotypes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Relationship with Existing Frameworks and Constructs}{15}{section*.18}\protected@file@percent }
\newlabel{relationship-with-existing-frameworks-and-constructs}{{}{15}{Relationship with Existing Frameworks and Constructs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Trait and Dimensional Taxonomies}{15}{section*.19}\protected@file@percent }
\newlabel{trait-and-dimensional-taxonomies}{{}{15}{Trait and Dimensional Taxonomies}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Big-5}{15}{section*.20}\protected@file@percent }
\newlabel{the-big-5}{{}{15}{The Big-5}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Psychopathology}{17}{section*.21}\protected@file@percent }
\newlabel{psychopathology}{{}{17}{Psychopathology}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Cybernetic and Motivational Frameworks}{20}{section*.22}\protected@file@percent }
\newlabel{cybernetic-and-motivational-frameworks}{{}{20}{Cybernetic and Motivational Frameworks}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cybernetic Big Five Theory}{20}{section*.23}\protected@file@percent }
\newlabel{cybernetic-big-five-theory}{{}{20}{Cybernetic Big Five Theory}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Sensitivity Theory}{21}{section*.24}\protected@file@percent }
\newlabel{reinforcement-sensitivity-theory}{{}{21}{Reinforcement Sensitivity Theory}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensation Seeking}{22}{section*.25}\protected@file@percent }
\newlabel{sensation-seeking}{{}{22}{Sensation Seeking}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperament and Character Inventory}{22}{section*.26}\protected@file@percent }
\newlabel{temperament-and-character-inventory}{{}{22}{Temperament and Character Inventory}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Affective and Interoceptive Frameworks}{23}{section*.27}\protected@file@percent }
\newlabel{affective-and-interoceptive-frameworks}{{}{23}{Affective and Interoceptive Frameworks}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Theory of Constructed Emotion}{23}{section*.28}\protected@file@percent }
\newlabel{the-theory-of-constructed-emotion}{{}{23}{The Theory of Constructed Emotion}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Emotional Systems}{24}{section*.29}\protected@file@percent }
\newlabel{primary-emotional-systems}{{}{24}{Primary Emotional Systems}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Interpersonal and Developmental Systems}{25}{section*.30}\protected@file@percent }
\newlabel{interpersonal-and-developmental-systems}{{}{25}{Interpersonal and Developmental Systems}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attachment Theory}{25}{section*.31}\protected@file@percent }
\newlabel{attachment-theory}{{}{25}{Attachment Theory}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empathy, Psychopathy, and Narcissism}{27}{section*.32}\protected@file@percent }
\newlabel{empathy-psychopathy-and-narcissism}{{}{27}{Empathy, Psychopathy, and Narcissism}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Existential and Worldview Systems}{28}{section*.33}\protected@file@percent }
\newlabel{existential-and-worldview-systems}{{}{28}{Existential and Worldview Systems}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primal World Beliefs}{28}{section*.34}\protected@file@percent }
\newlabel{primal-world-beliefs}{{}{28}{Primal World Beliefs}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terror Management Theory}{29}{section*.35}\protected@file@percent }
\newlabel{terror-management-theory}{{}{29}{Terror Management Theory}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Empirical Validation}{30}{section*.36}\protected@file@percent }
\newlabel{empirical-validation}{{}{30}{Empirical Validation}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Alignment with Existing Evidence}{30}{section*.37}\protected@file@percent }
\newlabel{alignment-with-existing-evidence}{{}{30}{Alignment with Existing Evidence}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Novel Predictions}{31}{section*.38}\protected@file@percent }
\newlabel{novel-predictions}{{}{31}{Novel Predictions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement Strategy}{32}{section*.39}\protected@file@percent }
\newlabel{measurement-strategy}{{}{32}{Measurement Strategy}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{33}{section*.40}\protected@file@percent }
\newlabel{limitations}{{}{33}{Limitations}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{33}{section*.41}\protected@file@percent }
\newlabel{conclusion}{{}{33}{Conclusion}{section*.41}{}}
\gdef \@PBprevLastPage{34}
\csdimgdef {@PBunbalpgXXXIVHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXXXIVLeftHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXXXIVLeftFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXXXIVRightHeight}{643.20255pt}
\csdimgdef {@PBunbalpgXXXIVRightFloatsHeight}{0.0pt}
\csdimgdef {@PBunbalpgXXXIVUsedLeft}{635.5pt}
\csdimgdef {@PBunbalpgXXXIVUsedRight}{635.5pt}
\providetoggle {@PBunbalpgXXXIVHasFloats}
\global \togglefalse {@PBunbalpgXXXIVHasFloats}
\providetoggle {@PBunbalpgXXXIVHasFloatcol}
\global \togglefalse {@PBunbalpgXXXIVHasFloatcol}
\providetoggle {@PBunbalpgXXXIVHasFootnotes}
\global \togglefalse {@PBunbalpgXXXIVHasFootnotes}
\providetoggle {@PBunbalpgXXXIVHasMarginpars}
\global \togglefalse {@PBunbalpgXXXIVHasMarginpars}
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXXXIVLeftFloatHeights}
\ExplSyntaxOff
\ExplSyntaxOn
\seq_gclear_new:c{@PBunbalpgXXXIVLeftFloatSpacesBelow}
\ExplSyntaxOff
\providetoggle {@PBstabilized}
\global \togglefalse {@PBstabilized}
\providetoggle {@PBimpossible}
\global \togglefalse {@PBimpossible}
\gdef \@PBprevLastPhysPage{35}
\gdef \@abspage@last{35}
